# Planetze_B07

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/planetze/: ExampleInstrumentedTest.java  SuccessfulLoginTest.java  UnsuccessfulLoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: search_filter.java
app/src/main/java/com/example/b07demosummer2024/: AdoptedHabit.java  AdoptedHabitsActivity.java  AdoptedHabitsAdapter.java  ConsumptionHabitList.java  Dashboard.java  FoodListActivity.java  HabitAdapter.java  HabitCategoryAdapter.java  HabitListActivity.java  Login.java  MainActivity.java  NotificationReceiver.java  NotificationService.java  SignUp.java  TransportationHabitList.java  Welcome.java  energy_list.java  your_habits.java
app/src/main/java/com/example/b07demosummer2024/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/example/b07demosummer2024/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/example/b07demosummer2024/ui/main/: HabitListFragment.java  MainViewModel.java
app/src/main/java/com/example/b07demosummer2024/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/example/planetze/: Account.java  AddItemFragment.java  AdoptedHabit.java  AdoptedHabitsActivity.java  AdoptedHabitsAdapter.java  BaseActivity.java  CarbonFootprintQuestionnaireActivity.java  CarouselAdapter.java  ConsumptionCalculator.java  Dashboard.java  DeleteItemFragment.java  EcoAgent.java  EcoBalanceActivity.java  EcoBalanceProject.java  EcoGaugeActivity.java  EcoGaugeCalculator.java  EcoHabitActivity.java  EcoHub.java  EcoHubActivity.java  EcoProjectAdapter.java  EditSurvey.java  ExcelHousingCalculator.java  FoodCalculator.java  HabitAdapter.java  HabitCategoryAdapter.java  HabitListActivity.java  HomeFragment.java  Item.java  ItemAdapter.java  Login.java  MainActivity.java  ManageItemsFragment.java  NotificationReceiver.java  NotificationService.java  PurchaseConfirmationActivity.java  PurchaseProjectActivity.java  QuestionnaireWelcomeActivity.java  RecyclerViewFragment.java  RecyclerViewStaticFragment.java  ResourceType.java  (+9 more)
app/src/main/java/com/example/planetze/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/example/planetze/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/example/planetze/tracker/: ActivityItem.java  ActivityListAdapter.java  ActivityListViewHolder.java  CalendarTabFragment.java  ConsumptionModel.java  DailyEmissionProcessor.java  DataLoadListener.java  EmissionCalculator.java  FirebaseManager.java  FoodModel.java  GetDate.java  HabitsTabFragment.java  LogConsumptionFragment.java  LogFoodFragment.java  LogTransportationFragment.java  SelectedDateDecorator.java  TrackerActivity.java  TrackerFragment.java  TrackerTabFragment.java  TrackerViewPagerAdapter.java  TransportModel.java
app/src/main/java/com/example/planetze/ui/main/: MainViewModel.java
app/src/main/java/com/example/planetze/view/: LoginActivity.java  LoginView.java
app/src/main/res/drawable/: blue_btn.xml  border_black.xml  bottom_border.xml  card_round_border.xml  carousel_bg.xml  circle_background.xml  circular_btn.xml  custom_radio_button.xml  dropdown_background.xml  edittext_background.xml  ic_arrow_down.xml  ic_back_arrow.xml  ic_back_arrow_btn.xml  ic_email.xml  ic_eye.xml  ic_password.xml  ic_reminder.xml  input_bottom_border.xml  line_chart_background.xml  pie_chart_border_background.xml  round_button.xml  rounded_background.xml  rounded_background_white.xml  rounded_button_background.xml  rounded_corner_background.xml  rounded_info_field.xml  rounded_text.xml  rounded_title.xml  rounded_white_rectangle.xml  spinner_arrow.xml  spinner_background.xml  spinner_border.xml  teal_btn.xml  transparent_button.xml  trends_bg.xml  white_rectangle.xml
app/src/main/res/layout/: activity_account.xml  activity_adopted_habits.xml  activity_dashboard.xml  activity_eco_agent.xml  activity_eco_balance.xml  activity_eco_gauge.xml  activity_eco_hub.xml  activity_eco_tracker.xml  activity_edit_survey.xml  activity_energy_list.xml  activity_food_list2.xml  activity_habit.xml  activity_habit_list.xml  activity_item_adapater.xml  activity_list_item.xml  activity_list_item_detail.xml  activity_login.xml  activity_main.xml  activity_purchase_project.xml  activity_scrolling.xml  activity_sign_up.xml  activity_test_ui.xml  activity_tracker_a_fragment.xml  activity_welcome.xml  activity_your_habits.xml  adopted_habit_item.xml  back_btn.xml  carousel_item.xml  consumption_list.xml  content_scrolling.xml  eco_tracker_base.xml  fragment_add_item.xml  fragment_calendar_tab.xml  fragment_delete_item.xml  fragment_habit_tab.xml  fragment_log_consumption.xml  fragment_log_food.xml  fragment_log_transport.xml  fragment_main.xml  fragment_recycler_view.xml  (+16 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_your_habits.xml
app/src/main/res/raw/: articles.csv  books.csv  eco_balance_projects.csv  emissions_data.csv  housingdata.csv  movies.csv  podcasts.csv  videos.csv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/b07demosummer2024/: ExampleUnitTest.java
app/src/test/java/com/example/planetze/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
