[versions]
agp = "8.7.2"
docx4jAndroidImports = "8.3.3"
jacksonAnnotations = "2.15.2"
jacksonCore = "2.15.2"
jacksonDatabind = "2.15.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
glide = "4.16.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.2"
materialVersion = "1.8.0"
mockitoAndroid = "5.5.0"
opencsv = "5.6"
viewpager2 = "1.0.0"
mpandroidchart = "v3.1.0"
cardview = "1.0.0"
coreSplashscreen = "1.0.0"
firebaseBom = "33.6.0"
googleServices = "4.4.2"
mockVersion = "4.11.0"
mockInlineVersion = "4.11.0"
poi = "5.2.3"

lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
materialCalendarview = "2.0.1"
recyclerview = "1.3.2"
[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
docx4j-android-imports = { module = "org.docx4j:docx4j-android-imports", version.ref = "docx4jAndroidImports" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-firebase-database = { module = "com.google.firebase:firebase-database" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotations" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonCore" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockInlineVersion" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockVersion" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }

lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material-calendarview = { module = "com.github.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }