<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_gravity="end"
        android:alpha="0.1"
        android:background="@drawable/planetze_logo" />

    <TextView
        android:id="@+id/eco_friendly_habits_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_title"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/btn_habit_list_title"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/dark_teal" />

    <TextView
        android:id="@+id/btn_adopted_habits"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:textColor="@color/dark_teal"
        android:background="@drawable/transparent_button"
        android:backgroundTint="@null"
        android:text="Adopted Habits"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        />

    <FrameLayout
        android:id="@+id/white_box_container"
        android:layout_width="350dp"
        android:layout_height="427dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corners">

        <TextView
            android:id="@+id/choose_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/btn_choose_category"
            android:textColor="@color/dark_teal"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/habitCategoryRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp" />


    </FrameLayout>


</LinearLayout>
