<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- CardView for Total Emission and Chart -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:padding="20dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Total CO2 Emission -->
                <TextView
                    android:id="@+id/total_emission_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/choose_date"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="25sp" />

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/materialCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mcv_dateTextAppearance="@style/CalendarDayTextStyle"
                    app:mcv_headerTextAppearance="@style/CalendarHeaderTextStyle"
                    app:mcv_selectionColor="@color/teal"
                    app:mcv_showOtherDates="none"
                    app:mcv_weekDayTextAppearance="@style/CalendarWeekDayTextStyle" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView for Displaying Logged Activities -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:padding="15dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Activity List -->
                <TextView
                    android:id="@+id/activity_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/logged_activity"
                    android:textAlignment="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="25sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"
                    android:padding="10dp"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView for Choosing Activities -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:padding="16dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Log Your Activities -->
                <TextView
                    android:id="@+id/log_activities_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/choose_activity"
                    android:textColor="@color/dark_grey"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/log_activities_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:padding="10dp"
                    android:text="@string/choose_activity_message"
                    android:textColor="@color/dark_grey"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/buttonTransportation"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_background"
                        android:drawableTop="@drawable/ic_transport_icon"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/transport"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonFood"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_background"
                        android:drawableTop="@drawable/ic_food_icon"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/food"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonConsumption"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_background"
                        android:drawableTop="@drawable/ic_shopping_icon"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/shopping"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>

