<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- TextView to display the habit category name -->
    <TextView
        android:id="@+id/textCategory"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:textColor="@color/dark_teal"
        android:background="@drawable/transparent_button"
        android:backgroundTint="@null"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
   />

</LinearLayout>
