<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/textHabit"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_text"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="start"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btn_adopt_habit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|center_horizontal"
        android:background="@null"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/trp_adopt_habit_btn"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/adopt_habit" />

</FrameLayout>