<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/app_name2"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:alpha="0.1"
        android:background="@drawable/planetze_logo" />

    <TextView
        android:id="@+id/trp_cars"
        android:layout_width="284dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="631dp"
        android:layout_marginEnd="5dp"
        android:alpha="0.9"
        android:background="@drawable/transport" />

    <FrameLayout
        android:id="@+id/white_box_container"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/transportation_habits"
            android:layout_width="350dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:text="@string/transportation_habits"
            android:textColor="@color/pastel_blue"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trp_habit1"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/rounded_text"
            android:padding="20dp"
            android:text="@string/trp_habit1"
            android:textColor="@color/almost_black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/trp_habit2"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_text"
            android:padding="20dp"
            android:layout_marginTop="180dp"
            android:text="@string/trp_habit2"
            android:textColor="@color/almost_black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/trp_habit3"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_text"
            android:padding="20dp"
            android:layout_marginTop="280dp"
            android:text="@string/trp_habit3"
            android:textColor="@color/almost_black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/trp_habit4"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_text"
            android:padding="20dp"
            android:layout_marginTop="380dp"
            android:text="@string/trp_habit4"
            android:textColor="@color/almost_black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/trp_habit5"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_text"
            android:padding="20dp"
            android:layout_marginTop="480dp"
            android:text="@string/trp_habit5"
            android:textColor="@color/almost_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/adopt_habit_btn1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginTop="76dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/trp_adopt_habit_btn"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/adopt_habit" />

        <ImageButton
            android:id="@+id/adopt_habit_btn2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginTop="180dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/trp_adopt_habit_btn"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/adopt_habit" />

        <ImageButton
            android:id="@+id/adopt_habit_btn3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginTop="280dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/trp_adopt_habit_btn"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/adopt_habit" />

        <ImageButton
            android:id="@+id/adopt_habit_btn4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginTop="380dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/trp_adopt_habit_btn"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/adopt_habit" />

        <ImageButton
            android:id="@+id/adopt_habit_btn5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginTop="480dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/trp_adopt_habit_btn"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/adopt_habit" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/trp_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="76dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="@string/back_btn"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/trns_back" />

</RelativeLayout>